----------------------------------------------
VERY IMPORTANT -> BUILDING EXTERNAL LIBRARIES
----------------------------------------------
We use several outside libraries that need to be built manually for different 
architectures (x86, x64, etc) and operating systems (MACOS, Windows, Linux). **We 
guarantee that our code will run for 64-bit MacOS.** The following libraries may 
need to be built:

1) liblinear-1.96:

In "cs766-llc\lib\liblinear-1.96\matlab" run "make.m"

2) liblinear-weights-1.96:

In "cs766-llc\lib\liblinear-weights-1.96\matlab" run "make.m"

3) libsvm-3.20:

In "cs766-llc\lib\libsvm-3.20\matlab" run "make.m"

4) Object Bank (IMPORTANT: OBJECT BANK WILL NOT RUN ON WINDOWS!):

In "cs766-llc\lib\objectBank\partless\code\LSVM" run "compile.m"

----------------------------------------------
DIRECTORY FOR IMAGES
----------------------------------------------

The folders for the image categories should be placed in: 

"cs766-llc\datasets\scene-category\<category>"

where <category> is the name of this image category. Images are placed in their 
respective category folder.

----------------------------------------------
INCLUDED CODEBOOKS
----------------------------------------------

We have included our codebooks of sizes 512, 1024, and 2048 in order to speed 
up testing our implementation. These codebooks were generated using all 1500 
training images with K-means++ and codebook optimization turned on. The 
directory for these is:

"\features\scene-category-llc"

**Any other sizes will have to be created which will take significant time.**

----------------------------------------------
FEATURES
----------------------------------------------

The saved features are over 5 GB for all of the parameter combinations we tried. 
To limit the submission size, we have omitted these. They can be regenerated by 
running our code. **This will take significant time.**

LLC features directory:

"features\scene-category-llc\<category>"

Object Bank features directoy:

"features\scene-category-objectbank\<category>"

where <category> is the name of this image category.